spring.config.import=optional:secret.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://songwriterdb.mysql.database.azure.com:3306/songwriter?useSSL=true

hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true